# PlayTogether

./: .gitignore  Dockerfile  PlayTogether.csproj  PlayTogether.sln  Program.cs  README.md  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  azure-pipelines.yml  databasecreationscript.sql
Data/: AppData.cs  CloudStorage.cs  PTContext.cs
Models/: Cities.cs  GameParticipants.cs  Games.cs  GamesLog.cs  Logging.cs  Metadata.cs  PartialClasses.cs  Participants.cs  ParticipantsLog.cs  PasswordConfirmation.cs  Places.cs  Players.cs  ProfilePicture.cs  Roles.cs  SportTypes.cs  Surfaces.cs  UpcomingGame.cs  Users.cs  UsersLog.cs
Pages/: Error.cshtml.cs  Logging.cshtml  Logging.cshtml.cs  Main.cshtml  Main.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
